{
	"name": "oncourse-attempt-monk",
	"scripts": {
		"run": "web-ext run",
		"build": "web-ext sign"
	},
	"dependencies": {},
	"devDependencies": {
		"web-ext": "^5.5.0",
		"webextension-polyfill-ts": "^0.25.0"
	}
}
